server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Для React Router
    }

    location /api/ {
        proxy_pass http://backend:8000;  # Запросы к API Django
        proxy_set_header Host $host;
    }
}
